EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAWtPKk61wyDu2CM0-eoCJuG8i1_sGTwjQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=phase-3-527d9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=phase-3-527d9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=phase-3-527d9.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=803341163914
EXPO_PUBLIC_FIREBASE_APP_ID=1:803341163914:web:3cb566b7efc87095193c73